body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    position: relative;
    background: url('assets/images/banner.jpg') center/cover;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
}

.hero::before {
    content: '';
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    opacity: 0;
    animation: fadeIn 2s ease-in-out forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-content h1 {
    font-size: 3rem;
    margin-bottom: 0;
}

.hero-content p {
    font-size: 1.5rem;
    margin: 0rem 0 1rem;
}

.cta-button {
    padding: 0.75rem 1.5rem;
    background-color: peachpuff;
    text-decoration: none;
    border-radius: 15px;
    font-size: 1.25rem;
    color: black;
}

.cta-button:hover {
    background-color: lightblue;
}

/* Responsive Styles */
/* For Smaller Desktops */
@media (max-width: 1024px) {
    .hero-content p {
        font-size: 1.4rem;
    }
}

/* For Tablets */
@media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.2rem;
    }

    .cta-button {
        font-size: 0.875rem;
    }
}

/* For Mobile Devices */
@media (max-width: 480px) {
    .hero {
        height: 50vh;
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.875rem;
    }

    .cta-button {
        font-size: 0.85rem;
    }
}

/* Product Showcase */
.filter-section {
    display: flex;
    gap: 2rem;
    width: 50%;
    margin: 2rem auto;
    border-radius: 10px;
}

.filter-section div {
    display: flex;
    align-items: center;
}

.filter-section label {
    margin-right: 10px;
    font-weight: bold;
    font-size: 1.3rem;
}

#category {
    font-size: 1.3rem;
}

#price-range {
    width: 200px;
    margin-right: 10px;
}

#price-value {
    font-size: 1.5rem;
}

.product-showcase {
    padding: 3rem;
    text-align: center;
}

.product-showcase h2 {
    background-color: black;
    color: #fff;
    border-radius: 10px;
    width: 30%;
    margin: auto;
    font-size: 2rem;
    padding: 0.5rem;
    text-transform: uppercase;
}

.showcase {
    color: peachpuff;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.product-card {
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    max-width: 300px;
}

.product-card:hover {
    transform: scale(1.05);
}

.product-card img {
    width: 100%;
    border-radius: 5px;
}

.product-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.4rem;
}

.product-card p {
    color: #777;
    margin-bottom: 0rem;
    margin-top: 0rem;
}

.product-card .price {
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

.product-card .btn-cart {
    display: none;
}

.product-card:hover .btn-cart {
    display: block;
}

.product-card .btn-cart {
    font-size: 1.2rem;
    background-color: #fff;
    color: lightblue;
    font-weight: bold;
    border: none;
    margin: 10px auto;
}

/* Responsive Styles */
/* For Smaller Desktops */
@media (max-width: 1024px) {
    .filter-section {
        width: 63%;
        justify-items: center;
        align-items: center;
    }

    #category {
        font-size: 1.3rem;
    }

    #price-range {
        width: 100px;
    }

    #price-value {
        font-size: 1.3rem;
    }

    .product-showcase {
        padding: 2rem;
    }

    .product-showcase h2 {
        width: 50%;
    }

    .product-card h3 {
        margin-bottom: 0px;
        font-size: 1.2rem;
    }

    .product-card p {
        margin-top: 5px;
        margin-bottom: 0px;
        font-size: 0.9rem;
    }

    .product-card .btn-cart {
        margin-top: 10px;
        font-size: 1.3rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        gap: 1.5rem;
    }
}

/* For Tablets */
@media (max-width: 768px) {
    .filter-section {
        width: 85%;
        justify-items: center;
        align-items: center;
    }

    #category {
        font-size: 1.3rem;
    }

    #price-range {
        width: 100px;
    }

    #price-value {
        font-size: 1.3rem;
    }

    .product-showcase {
        padding: 1.5rem;
    }

    .product-showcase h2 {
        font-size: 1.5rem;
        width: 50%;
    }

    .product-card h3 {
        margin-bottom: 0px;
    }

    .product-card p {
        margin-top: 5px;
        margin-bottom: 0px;
        font-size: 0.9rem;
    }

    .product-card .btn-cart {
        margin-top: 10px;
        font-size: 1.5rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1.5rem;
    }
}

/* For Mobile Devices */
@media (max-width: 480px) {
    .filter-section {
        display: grid;
        gap: 1rem;
        width: 100%;
        justify-items: center;
        align-items: center;
    }

    #category {
        font-size: 1.3rem;
    }

    #price-range {
        width: 100px;
    }

    #price-value {
        font-size: 1.3rem;
    }

    .product-showcase {
        padding: 1.5rem 0.5rem;
    }

    .product-showcase h2 {
        font-size: 1.2rem;
        width: 70%;
    }

    .product-card h3 {
        font-size: 0.8rem;
        margin-bottom: 0px;
        margin-top: 0px;
    }

    .product-card p {
        padding: 0rem 0.6rem;
        margin-top: 0px;
        margin-bottom: 0px;
        font-size: 0.7rem;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
        gap: 1rem
    }

    .product-card {
        padding: 0.5rem;
    }

    .product-card .btn-cart {
        font-size: 1rem;
        margin-top: 3px;
    }
}

/* About Us Section */
.about-us {
    display: grid;
    align-items: center;
    justify-content: center;
    height: 70vh;
    background: linear-gradient(to right, rgba(255, 218, 185, 0.9), rgba(0, 0, 0, 0.7));
    color: #fff;
    position: relative;
    overflow: hidden;
}

.about-us h2 {
    font-size: 3rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    z-index: 3;
    width: 100%;
    position: absolute;
    bottom: 70%;
    left: 50%;
    transform: translateX(-50%);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.about-content {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 80%;
    margin: auto;
    margin-bottom: 3rem;
    text-align: left;
    z-index: 2;
    transform: translateY(50px);
    opacity: 0;
    animation: slideUp 2s ease-in-out forwards, fadeInText 2s ease-in-out forwards;
}

.mission,
.values {
    width: 45%;
    padding: 2rem;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.4);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.6);
}

.mission h3,
.values h3 {
    font-size: 2.5rem;
    margin-top: 0;
    margin-bottom: 1.2rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    color: #ffdab9;
}

.mission p,
.values p {
    font-size: 1.2rem;
    line-height: 1.6;
    margin-top: 0;
    margin-bottom: 0;
    color: #f0f0f0;
}

@keyframes slideUp {
    0% {
        transform: translateY(50px);
        opacity: 0;
    }

    100% {
        transform: translateY(0);
        opacity: 1;
    }
}

.about-us::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 200%;
    background: url('assets/images/about_banner.jpg') center/cover;
    z-index: 1;
    opacity: 0.5;
    animation: parallaxMove 30s linear infinite;
}

@keyframes parallaxMove {
    0% {
        transform: translateY(-50%);
    }

    100% {
        transform: translateY(0);
    }
}

/* Responsive Styles */
/* For Smaller Desktops */
@media screen and (max-width: 1024px) {
    .about-us {
        height: 100%;
    }

    .about-us h2 {
        font-size: 2.6rem;
    }

    .about-content {
        margin-top: 5rem;
        margin-bottom: 1rem;
    }

    .mission,
    .values {
        padding: 1rem 1.5rem;
    }

    .mission h3,
    .values h3 {
        font-size: 2rem;
        margin-bottom: 0.6rem;
    }

    .mission p,
    .values p {
        font-size: 1.1rem;
    }
}

/* For Tablets */
@media screen and (max-width: 768px) {
    .about-us {
        height: 100%;
    }

    .about-us h2 {
        font-size: 2.4rem;
        bottom: 75%;
    }

    .about-content {
        width: 90%;
        margin-top: 5rem;
        margin-bottom: 1rem;
    }

    .mission,
    .values {
        padding: 1rem;
    }

    .mission h3,
    .values h3 {
        font-size: 1.8rem;
        margin-bottom: 0.5rem;
    }

    .mission p,
    .values p {
        font-size: 1rem;
    }
}

/* For Mobile Devices */
@media (max-width: 480px) {
    .about-us {
        height: 100%;
    }

    .about-us h2 {
        font-size: 2rem;
        bottom: 80%;
    }

    .about-content {
        flex-direction: column;
        width: 80%;
        margin-top: 4rem;
        margin-bottom: 1rem;
        gap: 1rem;
    }

    .mission,
    .values {
        width: 90%;
        padding: 1rem;
    }

    .mission h3,
    .values h3 {
        font-size: 1.3rem;
        margin-bottom: 0.5rem;
    }

    .mission p,
    .values p {
        font-size: 0.7rem;
    }

}

/* Customer Reviews Section */
.testimonials-section {
    margin: 50px auto;
    max-width: 80%;
    text-align: center;
}

.title {
    font-size: 2rem;
    background-color: black;
    color: #fff;
    width: 30%;
    margin: auto;
    border-radius: 10px;
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 2rem;
    padding: 0.5rem;
}

.carousel {
    position: relative;
    overflow: hidden;
    max-width: 100%;
}

.carousel-content {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-item {
    min-width: 100%;
    display: flex;
    justify-content: center;
}

.card {
    background: linear-gradient(to right, rgba(255, 218, 185, 0.9), rgba(0, 0, 0, 0.7)), url('assets/images/review.jpg');
    background-size: cover;
    background-position: center;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 80%;
}

.testimonial-image {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 5px;
}

.testimonial-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 5px 0;
}

.rating {
    font-size: 1.5rem;
    margin-bottom: 10px;
    animation: slideInFromLeft 0.5s ease-out;
}

@keyframes slideInFromLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }

    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.testimonial-feedback {
    font-size: 1.3rem;
    margin: 5px 0;
    width: 60%;
    margin: auto;
}

.carousel-prev,
.carousel-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: black;
    color: peachpuff;
    border-radius: 100%;
    border: none;
    font-size: 2rem;
    padding: 10px 20px;
    cursor: pointer;
}

.carousel-prev {
    left: 10px;
}

.carousel-next {
    right: 10px;
}

/* Responsive Styles */
/* For Desktops */
@media (max-width: 1024px) {
    .testimonials-section {
        max-width: 90%;
    }

    .title {
        width: 40%;
    }

    .carousel-prev,
    .carousel-next {
        font-size: 1.75rem;
        padding: 10px 20px;
    }

    .card {
        width: 100%;
    }

    .testimonial-name {
        font-size: 2rem;
    }

    .testimonial-feedback {
        width: 80%;
        font-size: 1.3rem;
    }

    .carousel-prev {
        left: 30px;
    }

    .carousel-next {
        right: 30px;
    }
}

/* For Tablets */
@media (max-width: 768px) {
    .testimonials-section {
        max-width: 90%;
    }

    .title {
        width: 50%;
    }

    .carousel-prev,
    .carousel-next {
        font-size: 1.5rem;
        padding: 6px 14px;
    }

    .card {
        width: 100%;
        padding: 20px;
    }

    .testimonial-image {
        width: 65px;
        height: 65px;
    }

    .testimonial-name {
        font-size: 1.5rem;
    }

    .rating {
        font-size: 1.25rem;
    }

    .testimonial-feedback {
        width: 80%;
    }
}

/* For Mobile Devices */
@media (max-width: 480px) {
    .testimonials-section {
        max-width: 95%;
    }

    .title {
        width: 80%;
        font-size: 1.5rem;
        margin-bottom: 30px;
    }

    .carousel-prev,
    .carousel-next {
        font-size: 1rem;
        padding: 5px 10px;
    }

    .card {
        width: 100%;
        padding: 10px 5px;
    }

    .testimonial-image {
        width: 50px;
        height: 50px;
    }

    .testimonial-name {
        font-size: 1.3rem;
    }

    .rating {
        font-size: 1rem;
    }

    .testimonial-feedback {
        width: 90%;
        font-size: 0.8rem;
    }
}

/* Newsletter Signup Section */
.newsletter-signup {
    padding: 1rem;
    text-align: center;
    margin: 2rem auto;
    max-width: 600px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.newsletter-signup h2 {
    font-size: 1.5rem;
    background-color: black;
    color: #fff;
    margin: auto;
    border-radius: 10px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    padding: 1rem;
}

.newsletter-signup .newsletter-heading {
    color: peachpuff;
    font-weight: bold;
}

#newsletter-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

#newsletter-form input {
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1.2rem;
    width: 100%;
    max-width: 400px;
}

#newsletter-form input:focus {
    border-color: peachpuff;
    outline: none;
}

#newsletter-form button {
    padding: 1rem;
    background-color: peachpuff;
    border: none;
    border-radius: 4px;
    font-size: 1.2rem;
    width: 100%;
    max-width: 200px;
    cursor: pointer;
}

#newsletter-form button:hover {
    background-color: lightblue;
    transform: scale(1.05);
}

#newsletter-form button:active {
    transform: scale(0.95);
}

/* Responsive Styles */
/* For Tablets */
@media (max-width: 768px) {
    .newsletter-signup h2 {
        font-size: 1.5rem;
    }

    #newsletter-form input,
    #newsletter-form button {
        font-size: 1.3rem;
        width: 100%;
    }
}

/* For Mobile Devices */
@media (max-width: 480px) {
    .newsletter-signup {
        width: 85%;
    }

    .newsletter-signup h2 {
        font-size: 1rem;
    }

    #newsletter-form input,
    #newsletter-form button {
        font-size: 1rem;
        padding: 1rem;
        width: 90%;
    }
}